{
  "name": "spinfactor-bot-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "client": "npm run dev --prefix client -- --host",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\" --kill-others --prefix-colors \"cyan,magenta\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
